{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strict": true,
		"lib": [
			"dom",
			"esnext"
		],
		"types": [
			"@cloudflare/workers-types"
		],
		"jsx": "react-jsx",
	},
}
